{
    "name": "twitch-title-notification",
    "version": "1.3.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.1386.0",
        "express": "^4.18.2",
        "google-spreadsheet": "^3.3.0",
        "nodemailer": "^6.9.1",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "tmi.js": "^1.8.5",
        "twitter": "^1.7.1"
    }
}
